spring.application.name=blog

spring.jpa.hibernate.ddl-auto=create // To automatically create the tables
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/blog [put your desired url]
spring.datasource.username=[put your actual username]
spring.datasource.password=[put your actual password]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false
flyway.url=jdbc:mysql://localhost:3306/blog [put your desired url]
flyway.user=[put your actual username]
flyway.password=[put your actual password]
